.staff .collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  align-items: end;
}
.staff .collection .item {
  background: linear-gradient(to bottom right, rgb(49, 49, 49), black);
  border-radius: 15px;
  box-shadow: 0 0 8px black;
  border: 1px solid black;
  transition: ease all 200ms;
}
.staff .collection .item:hover {
  transform: scale(1.02);
}
.staff .collection .item .image {
  height: 320px;
  display: grid;
  align-items: end;
  overflow-y: hidden;
}
.staff .collection .item .image img {
  width: 100%;
}
.staff .collection .item .text {
  background: linear-gradient(to bottom right, #D1B464, #8A6E2F);
  padding: 5px;
  text-align: center;
  box-shadow: 0 0 8px black;
  border-radius: 0 0 15px 15px;
  border-top: 1px solid black;
}
.staff .collection .item .text .name {
  color: black;
  font-size: 18px;
  font-weight: bold;
}
.staff .collection .item .text .positions {
  color: rgb(41, 41, 41);
}/*# sourceMappingURL=Staff.css.map */