@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
.infoModal {
  width: 900px;
  height: 500px;
  display: grid;
  grid-auto-flow: column;
}
.infoModal .image {
  display: grid;
  justify-content: center;
  align-content: end;
  grid-column: span 2;
  border-right: 1px solid black;
  z-index: 101;
  overflow-y: hidden;
  padding-top: 10px;
  background-image: url("./../icons/oasis-palm-shade.webp"), linear-gradient(to bottom right, #D1B464, #8A6E2F);
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: inset 2px 0 8px 0 black;
}
.infoModal .image img {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.infoModal .info {
  grid-column: span 3;
  background: linear-gradient(to bottom right, rgb(49, 49, 49), black);
  color: white;
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  text-shadow: 0.1em 0.1em 0.2em black;
}
.infoModal .info .header {
  color: white;
  font-size: 2em;
  font-family: "Dancing Script";
}
.infoModal .info .underTitle {
  color: rgb(196, 177, 166);
}
.infoModal .info .body {
  display: grid;
  align-content: center;
  color: rgb(196, 177, 166);
}
.infoModal .info .body p {
  margin: 0 0 1em 0;
}
.infoModal .info .footer {
  color: rgb(196, 177, 166);
}

@media only screen and (max-width: 1100px) {
  .infoModal {
    width: 100%;
    height: auto;
  }
}
.about {
  margin-bottom: 20px;
}
.about .header {
  font-family: "Dancing Script";
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 6px;
}
.about .divider {
  margin: 8px 0;
  position: relative;
  border-bottom: 1px solid rgba(224, 224, 224, 0.2);
  margin: 4px 0 2px 0;
}
.about .divider::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  box-shadow: inset 0 2px 8px black;
}
.about .divider::after {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 4px rgb(136, 119, 108);
}
.about .intro {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.about .intro .about .text {
  margin: 10px 0;
}
@media only screen and (max-width: 880px) {
  .about .intro {
    grid-template-columns: 1fr;
  }
  .about .intro .galleryButton {
    max-width: 100%;
    margin: 30px;
  }
}
.about .collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  align-items: end;
  margin-top: 20px;
}
.about .collection .backgroundDecor {
  position: absolute;
  z-index: 99;
  display: none;
}
.about .collection .item {
  background: linear-gradient(to bottom right, rgb(49, 49, 49), black);
  border-radius: 15px;
  box-shadow: 0 2px 8px black;
  border: 1px solid black;
  transition: ease all 200ms;
  background-image: url("./../icons/oasis-palm-shade.webp"), linear-gradient(to bottom right, rgb(49, 49, 49), black);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: "Cabin";
}
.about .collection .item:hover {
  transform: scale(1.02);
}
.about .collection .item .image {
  height: 270px;
  display: grid;
  align-items: end;
  overflow-y: hidden;
}
.about .collection .item .image img {
  width: 100%;
}
.about .collection .item .text {
  background: linear-gradient(to bottom right, #D1B464, #8A6E2F);
  padding: 5px;
  text-align: center;
  box-shadow: 0 2px 8px black;
  border-radius: 0 0 15px 15px;
  border-top: 1px solid black;
}
.about .collection .item .text .name {
  color: black;
  font-size: 1.2em;
  font-family: "Cabin";
}
.about .collection .item .text .positions {
  color: rgb(41, 41, 41);
  font-size: 14px;
  font-family: "Cabin";
}
@media only screen and (max-width: 1100px) {
  .about .collection {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .about .collection .item .image {
    height: 300px;
  }
}
@media only screen and (max-width: 880px) {
  .about .collection {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .about .collection .item .image {
    height: 320px;
  }
}
@media only screen and (max-width: 737px) {
  .about .collection {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .about .collection .item .image {
    height: 380px;
  }
}
@media only screen and (max-width: 550px) {
  .about .collection {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .about .collection .item .image {
    height: 100%;
  }
}

.menuItem {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  transition: all ease 200ms;
  width: 100%;
}
.menuItem .column {
  display: grid;
  align-content: start;
  width: 100%;
}
.menuItem .column .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menuItem .column .image {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.menuItem .column .image img {
  width: 120px;
}
.menuItem .name {
  font-size: 1.2em;
  font-family: "Cabin";
  color: white;
  text-shadow: 0.1em 0.1em 0.2em black;
}
.menuItem .description {
  text-shadow: 0.1em 0.1em 0.2em black;
}
.menuItem .price {
  color: #cead54;
  text-shadow: 0.1em 0.1em 0.2em black;
}
.menuItem .ingredients {
  margin-top: 5px;
  color: grey;
}

.menu {
  max-width: 100%;
}
.menu .divider {
  margin: 8px 0;
  position: relative;
  border-bottom: 1px solid rgba(128, 128, 128, 0.8);
  margin: 4px 0 2px 0;
}
.menu .divider::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  box-shadow: inset 0 2px 8px black;
}
.menu .divider::after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.menu .header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  font-size: 2em;
  font-family: "Dancing Script";
  color: white;
  text-align: center;
  text-shadow: 0.1em 0.1em 0.2em black;
}
.menu .header img {
  max-width: 100%;
  height: auto;
}
.menu .header .decoration {
  height: 20px;
}
@media only screen and (max-width: 363px) {
  .menu .header .decoration {
    display: none;
  }
}
.menu .menuList .category {
  display: grid;
  margin-bottom: 30px;
}
.menu .menuList .category .header .icon {
  height: 50px;
}
.menu .menuList .category .items {
  display: grid;
  grid-gap: 10px 20px;
  grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 550px) {
  .menu .menuList .category .items {
    grid-template-columns: 1fr;
  }
  .menu .menuList .category .header .icon {
    display: none;
  }
}

.home {
  display: grid;
  gap: 5px;
  justify-content: center;
}
.home .logo {
  text-align: center;
}
.home .logo img {
  max-width: 80%;
  height: auto;
  margin-bottom: -10px;
}
.home .logo .underTitle {
  font-size: 1.3em;
}
.home .welcome {
  margin: 30px 0;
}
.home .welcome .header {
  color: black;
  font-family: "Dancing Script";
  font-size: clamp(3rem, 4vw, 3.5rem);
  font-weight: bold;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  margin: 10px 0;
}
.home .welcome .linkbar {
  display: flex;
  margin: auto;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.home .welcome .linkbar a, .home .welcome .linkbar button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 2px 10px;
  text-decoration: none;
  color: lightgrey;
  background: linear-gradient(to bottom right, rgb(49, 49, 49), black);
  box-shadow: 0 2px 8px black;
}
.home .welcome .linkbar a.twitch, .home .welcome .linkbar button.twitch {
  background: linear-gradient(to bottom right, rgb(146, 19, 146), rgb(99, 4, 99));
}
.home .welcome .linkbar a.discord, .home .welcome .linkbar button.discord {
  background: linear-gradient(to bottom right, rgb(88, 101, 242), rgb(57, 70, 209));
}
.home .welcome .linkbar a img, .home .welcome .linkbar button img {
  opacity: 0.8;
}
.home .welcome .linkbar a:visited, .home .welcome .linkbar button:visited {
  color: lightgrey;
}
.home .welcome .linkbar a:hover, .home .welcome .linkbar button:hover {
  transform: scale(1.05);
}
.home .partners {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.home .partners .intro {
  justify-self: flex-start;
}
.home .partners .allPartnersButton {
  justify-self: flex-end;
}
.home .venueInfo {
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 1.2em auto;
  color: black;
}
.home .venueInfo .column {
  display: flex;
  flex-direction: column;
}
.home .venueInfo .column .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 2px 0 4px 0;
}
@media only screen and (max-width: 880px) {
  .home .venueInfo {
    grid-template-columns: 1fr;
  }
  .home .venueInfo .galleryButtonWrapper {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 550px) {
  .home .header img {
    display: none;
  }
}

.partners {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
}
.partners .partner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  gap: 5px;
}
.partners .partner:visited {
  color: white;
}
.partners .partner:hover {
  transform: scale(1.05);
}

section {
  padding: 10px;
}
section .wrapper {
  padding: 20px;
}
section:nth-child(odd) {
  background: linear-gradient(to bottom right, rgb(196, 177, 166), rgb(148, 123, 107));
  color: rgb(41, 41, 41);
}
section:nth-child(odd) > .wrapper {
  border-left: 4px double rgb(41, 41, 41);
  border-right: 4px double rgb(41, 41, 41);
}
section:nth-child(odd):first-child > .wrapper {
  border-top: 4px double rgb(41, 41, 41);
}
section:nth-child(odd):last-child > .wrapper {
  border-bottom: 4px double rgb(41, 41, 41);
}
section:nth-child(odd) .divider {
  margin: 8px 0;
  position: relative;
  border-bottom: 1px solid rgba(224, 224, 224, 0.2);
  margin: 0;
}
section:nth-child(odd) .divider::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  box-shadow: inset 0 2px 8px black;
}
section:nth-child(odd) .divider::after {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 4px rgb(136, 119, 108);
}
section:nth-child(even) {
  background: linear-gradient(to bottom right, rgb(49, 49, 49), black);
  color: rgb(196, 177, 166);
}
section:nth-child(even) > .wrapper {
  border-left: 4px double rgb(196, 177, 166);
  border-right: 4px double rgb(196, 177, 166);
}
section:nth-child(even):first-child > .wrapper {
  border-top: 4px double rgb(196, 177, 166);
}
section:nth-child(even):last-child > .wrapper {
  border-bottom: 4px double rgb(196, 177, 166);
}
section .divider {
  margin: 8px 0;
  position: relative;
  border-bottom: 1px solid rgba(128, 128, 128, 0.8);
  margin: 0;
}
section .divider::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  box-shadow: inset 0 2px 8px black;
}
section .divider::after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
section .bigdivider {
  margin-top: -10px;
  display: flex;
  justify-content: center;
  width: 100%;
}
section .bigdivider img {
  max-width: 90%;
  height: auto;
}

.h-divider {
  margin: auto;
  margin-top: -31px;
  margin-bottom: 40px;
  width: 80%;
  position: relative;
}
.h-divider .shadow {
  overflow: hidden;
  height: 20px;
}
.h-divider .shadow:after {
  content: "";
  display: block;
  margin: -25px auto 0;
  width: 100%;
  height: 25px;
  border-radius: 125px/12px;
  box-shadow: 0 0 8px black;
}
.h-divider .text {
  width: 100px;
  height: 45px;
  padding: 10px;
  position: absolute;
  bottom: 100%;
  margin-bottom: -33px;
  left: 50%;
  margin-left: -60px;
  border-radius: 100%;
  color: rgb(41, 41, 41);
  box-shadow: 0 2px 4px black;
  background: white;
}
.h-divider .text i {
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 4px;
  right: 4px;
  border-radius: 100%;
  border: 1px dashed rgb(41, 41, 41);
  text-align: center;
  line-height: 50px;
  font-style: normal;
  font-family: "Dancing Script";
  font-size: 22px;
  font-weight: bold;
}

.imageModal {
  max-width: 80vw;
  max-height: 100vh;
}
.imageModal img {
  width: 100%;
  max-height: 90vh;
  margin-bottom: -4px;
}

.modal {
  max-width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  z-index: 99;
}
.modal .background {
  position: inherit;
  left: inherit;
  top: inherit;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  place-content: center;
}
.modal .content {
  box-shadow: 0 4px 8px 0 black;
  border: 4px double rgb(196, 177, 166);
  z-index: 100;
}
.modal .content .titleBar {
  color: white;
  background: linear-gradient(to bottom right, rgb(49, 49, 49), black);
  border-bottom: 1px solid black;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  padding: 3px 3px 0 3px;
}
.modal .content .titleBar .closeButton {
  box-shadow: 0 2px 8px black;
}
.modal .content .divider {
  margin: 8px 0;
  position: relative;
  border-bottom: 1px solid rgba(128, 128, 128, 0.8);
}
.modal .content .divider::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  box-shadow: inset 0 2px 8px black;
}
.modal .content .divider::after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.selectNavWrapper {
  display: flex;
}
.selectNavWrapper .selectNav {
  border-radius: 25px;
}
.selectNavWrapper .selectNav .option {
  padding: 10px 20px;
  font-size: clamp(1rem, 2vw, 1.5rem);
  transition: all ease 200ms;
}
.selectNavWrapper .selectNav .option:first-child {
  border-radius: 50px 0 0 50px;
}
.selectNavWrapper .selectNav .option:last-child {
  border-radius: 0 50px 50px 0;
}
.selectNavWrapper .selectNav .option.active {
  background: linear-gradient(to bottom right, #D1B464, #8A6E2F);
  color: black;
  box-shadow: 0 2px 8px black;
}
.selectNavWrapper .selectNav .option.inactive {
  box-shadow: inset 0 2px 8px black;
  color: grey;
}
@media only screen and (max-width: 363px) {
  .selectNavWrapper .option {
    padding: 5px 10px !important;
  }
}

.imageModal {
  max-width: 80vw;
  max-height: 100vh;
}
.imageModal img {
  width: 100%;
  max-height: 90vh;
  margin-bottom: -4px;
}

.galleryModal {
  max-height: 100vh;
}
.galleryModal .image {
  position: relative;
}
.galleryModal .image .topNav {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.galleryModal .image .topNav .arrow {
  background: black;
  opacity: 0.3;
  color: white;
  padding: 5px 2px;
}
.galleryModal .image .topNav .arrow:hover {
  opacity: 0.8;
}
.galleryModal .bottomNav {
  display: flex;
  gap: 5px;
  color: white;
  background: linear-gradient(to bottom right, rgb(49, 49, 49), black);
  justify-content: center;
  align-content: center;
  padding: 3px;
  border-top: 1px solid black;
}
.galleryModal .bottomNav .dot {
  font-size: 2.3em;
  line-height: 0;
  padding: 10px 0 15px 0;
}
.galleryModal .bottomNav .dot.active {
  color: rgb(134, 0, 0);
}

.galleryButton {
  max-width: 450px;
  margin: 20px;
}
.galleryButton .image {
  max-width: inherit;
  position: relative;
}
.galleryButton .image img {
  max-width: inherit;
  margin-bottom: -5px;
  top: 0;
  left: 0;
  box-shadow: 0 4px 8px 0 black;
}
.galleryButton .image img + img {
  position: absolute;
}
.galleryButton .image .topImage {
  transform: rotate(-1deg);
}
.galleryButton .image .bottomImage {
  transition: all ease 200ms;
  filter: brightness(0.3);
  transform: rotate(4deg);
}
.galleryButton:hover {
  transform: scale(1.05) rotate(-1deg);
}
.galleryButton:hover .bottomImage {
  transform: rotate(5deg);
}

@media only screen and (max-width: 880px) {
  .galleryButton {
    max-width: 100%;
    margin: 30px;
  }
}
button {
  all: unset;
}
button :hover {
  cursor: pointer;
}

.navbar {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  font-family: "Dancing Script";
  font-size: 1.4em;
  color: lightgrey;
  position: fixed;
  background: linear-gradient(to bottom right, rgb(49, 49, 49), black);
  padding: 5px 0;
  box-shadow: 0 2px 8px black;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 98;
}
.navbar a, .navbar button {
  font-family: "Dancing Script";
  font-size: 1.4em;
  text-decoration: none;
  text-shadow: 0.1em 0.1em 0.2em black;
  color: white;
}
.navbar a:visited, .navbar button:visited {
  color: inherit;
}
.navbar a:hover, .navbar button:hover {
  color: white;
}

main {
  width: 1100px;
  box-shadow: 0 2px 8px black;
  margin: 60px auto 10px auto;
}

body {
  margin: 0;
}

@media only screen and (max-width: 1100px) {
  main {
    width: 100%;
    margin: 0;
  }
  .navbar {
    display: none;
  }
}
* {
  font-family: "Cabin";
  scroll-behavior: smooth;
}

button, select, a {
  transition: ease all 200ms;
}
button:hover, select:hover, a:hover {
  filter: brightness(1.2) !important;
  cursor: pointer;
}

.background {
  background-image: url("./../images/background.webp");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.sectionSelection {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.infoWithIcon {
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: bold;
  color: black;
}/*# sourceMappingURL=main.css.map */